<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(49, 33, 33, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>The predicted performance of the student is: <strong>{{ prediction }}</strong></p>
        
        <h2>List of Student Weaknesses</h2>
        <ul>
            {% for feature, value in lowest_3 %}
                <li>{{ feature }}: {{ value }}</li>
            {% endfor %}
        </ul>

        <h2>List of Student Strengths</h2>
        <ul>
            {% for feature, value in highest_3 %}
                <li>{{ feature }}: {{ value }}</li>
            {% endfor %}
        </ul>

    </div>
    
</body>
</html>
